# Ntp_NesneTabanliProgramlama2_Proje

./: Ntp.slnx  README.md
Core/Mapper/AutoMapper/: Mapper.cs
Core/Ntp.Application/: Ntp.Application.csproj  Registration.cs
Core/Ntp.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryResponse.cs
Core/Ntp.Application/Interfaces/Repositories/: IWriteRepository.cs
Core/Ntp.Domain/Entities/: Category.cs  Detail.cs  Product.cs
Infrastructure/Core/Mapper/: Ntp.Mapper.csproj
Infrastructure/Core/Ntp.Application/: Ntp.Application.csproj
Infrastructure/Core/Ntp.Application/DTOs/: CategoryDto.cs
Infrastructure/Core/Ntp.Application/Exceptions/: ConfigureExceptionMiddleware.cs
Infrastructure/Core/Ntp.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandRequest.cs
Infrastructure/Core/Ntp.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs
Infrastructure/Core/Ntp.Application/Interfaces/AutoMapper/: IMapper.cs
Infrastructure/Core/Ntp.Application/Interfaces/Repositories/: IWriteRepository.cs
Infrastructure/Core/Ntp.Domain/Entities/: Category.cs  Detail.cs
Infrastructure/Infrastructure/Ntp.Persistance/Context/: AppDbContext.cs
Infrastructure/Infrastructure/Ntp.Persistance/Migrations/: 20260317084250_ilkmigration.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Infrastructure/Ntp.Persistance/UnitOfWorks/: UnitOfWork.cs
Infrastructure/Ntp.Persistance/: Ntp.Persistance.csproj  Registration.cs
Infrastructure/Ntp.Persistance/Configurations/: DetailConfiguration.cs  ProductCategoryConfiguration.cs
Infrastructure/Ntp.Persistance/Context/: AppDbContext.cs
Infrastructure/Ntp.Persistance/Migrations/: 20260428073000_product-categorytable.Designer.cs  20260428073000_product-categorytable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Ntp.Persistance/Repositories/: WriteRepository.cs
Infrastructure/Ntp_NesneTabanliProgramlama2-Ders12/: Ntp.slnx
Infrastructure/Ntp_NesneTabanliProgramlama2-Ders12/Core/Mapper/: Registration.cs
Infrastructure/Ntp_NesneTabanliProgramlama2-Ders12/Core/Ntp.Application/: Registration.cs
Infrastructure/Presentation/Ntp.API/: Ntp.API.http
Ntp_NesneTabanliProgramlama2-Ders4/Core/Ntp.Domain/Common/: EntityBase.cs  (+1 more)
Ntp_NesneTabanliProgramlama2-Ders4/Infrastructure/Ntp.Persistance/: Ntp.Persistance.csproj
Ntp_NesneTabanliProgramlama2-Ders4/Presentation/Ntp.API/: Program.cs  appsettings.Development.json
Presentation/Ntp.API/: Ntp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Presentation/Ntp.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Presentation/Ntp.API/Properties/: launchSettings.json
(+23 files in other folders)
